<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">        
		<title>Acronis</title>

        <style type="text/css">
        @-ms-viewport {width: device-width;}
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        </style>              
    </head>
    
	<body yahoo bgcolor="#f0f0f0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%!important;background-color:#f0f0f0 !important;min-width:100%;" >
        <div>
			<span style="color:transparent !important;overflow:hidden !important;display:none !important;font-size:0px !important;line-height:0px !important;height:0 !important;opacity:0 !important;visibility:hidden !important;width:0 !important;mso-hide:all;" >
				<!-- ВCТАВИТЬ pre-header-->
			</span>
		</div>
        
		<table bgcolor="#f0f0f0" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;color:#002a61;" >
            <tr bgcolor="#f0f0f0">
                <td valign="top" width="100%" height="16" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;" >
                    &nbsp;
                </td>
            </tr>
            
            <tr bgcolor="#f0f0f0">
                <td align="left" valign="top" width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;" >     
					<center class="wrapper" style="background-color:#f0f0f0 !important;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
						<div class="webkit" style="max-width:640px;background-color:#ffffff!important;" >					
							<table bgcolor="#ffffff" class="mcontainer" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;color:#002a61;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:640px;border:1px solid #80b9b9;" >
								<tr bgcolor="#80b9b9">
									<td  align="center" valign="center" style="padding-left:20px;font-size:26px;line-height:30px;padding-top:0px;padding-bottom:0px;padding-right:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;" >
										<img src="http://image.sendsay.ru/image/x_1491823915853346/RedHat/addonlogo_tran.png" alt="addon" title="addon" width="214" height="92" border="0" style="max-width:214px;overflow:visible;width:100%;display:block;height:auto;" >
									</td>
								</tr>
						
								<tr bgcolor="#ffffff">
									<td  align="center" valign="center" style="padding-left:20px;font-size:26px;line-height:30px;padding-top:10px;padding-bottom:20px;padding-right:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;" >
										<b>AddonNetworks Quote Request</b>
									</td>
								</tr>

								<tr bgcolor="#ffffff">
									<td align="center" valign="top" width="100%" style="padding-bottom:16px;padding-right:24px;padding-left:24px;padding-top:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:24px;" >
										Quote Number: 12345
									</td>
								</tr>
						
								<tr bgcolor="#ffffff">
									<td align="left" valign="top" width="100%" style="padding-right:24px;padding-left:24px;padding-bottom:5px;font-size:16px;line-height:24px;padding-top:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;" >
										<b>Requested Ship To Address:</b>
									</td>
								</tr>
						
								<tr bgcolor="#ffffff">
									<td align="left" valign="top" width="100%" style="padding-right:24px;padding-left:24px;padding-bottom:24px;font-size:14px;line-height:18px;padding-top:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;" > 
										<!-- dynamic --> Joe Samsung
									</td>
								</tr>
								
								<tr bgcolor="#ffffff">
									<td align="left" valign="top" width="100%" style="padding-right:24px;padding-left:24px;padding-bottom:5px;font-size:16px;line-height:24px;padding-top:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;" >
										<b>Phone: </b>
									</td>
								</tr>
						
								<tr bgcolor="#ffffff">
									<td align="left" valign="top" width="100%" style="padding-right:24px;padding-left:24px;padding-bottom:24px;font-size:14px;line-height:18px;padding-top:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;" > 
										<!-- dynamic --> 949-633-8953
									</td>
								</tr>
								
								<tr bgcolor="#ffffff">
									<td align="left" valign="top" width="100%" style="padding-right:24px;padding-left:24px;padding-bottom:5px;font-size:16px;line-height:24px;padding-top:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;" >
										<b>Email: </b>
									</td>
								</tr>
						
								<tr bgcolor="#ffffff">
									<td align="left" valign="top" width="100%" style="padding-right: 24px;padding-left: 24px;padding-bottom: 24px;font-size: 14px;line-height: 18px;"> 
										<a href="mailto:" style="color:#002a61;"><!-- dynamic -->Patrick@gmail.com</a>
									</td>
								</tr>
						
								<tr bgcolor="#ffffff">
									<td align="left" valign="top" width="100%" style="padding-right:24px;padding-left:24px;padding-bottom:5px;font-size:16px;line-height:24px;padding-top:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;" >
										<b>Purchase Order Number: </b>
									</td>
								</tr>
								
								<tr bgcolor="#ffffff">
									<td align="left" valign="top" width="100%" style="padding-right:24px;padding-left:24px;padding-bottom:24px;font-size:14px;line-height:18px;padding-top:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;" > 
										<!-- dynamic -->121212-121212
									</td>
								</tr>
						
								<tr bgcolor="#ffffff">
									<td align="left" valign="top" width="100%" style="padding-right:24px;padding-left:24px;font-size:16px;line-height:24px;border-top-width:1px;border-top-style:solid;border-top-color:#80b9b9;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;" > 
										&nbsp;
									</td>
								</tr>
								
								<tr bgcolor="#ffffff">
									<td align="left" valign="top" width="100%" style="padding-right:24px;padding-left:24px;padding-bottom:5px;font-size:16px;line-height:24px;padding-top:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;" >
										<b>Comments:</b>
									</td>
								</tr>
						
								<tr bgcolor="#ffffff">
									<td align="left" valign="top" width="100%" style="padding-right:24px;padding-left:24px;padding-bottom:24px;font-size:14px;line-height:18px;padding-top:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;" > 
										<!-- dynamic --> some comments
									</td>
								</tr>
						
								<tr bgcolor="#ffffff">
									<td align="left" valign="top" width="100%" style="padding-right:24px;padding-left:24px;font-size:16px;line-height:24px;border-top-width:1px;border-top-style:solid;border-top-color:#80b9b9;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;" > 
										&nbsp;
									</td>
								</tr>

								<!-- 2-колоночный макет -->

								<tr bgcolor="#ffffff">
									<td  width="100%" align="left" valign="top" class="table" style="padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;line-height:24px;text-align:left;font-size:0;padding-right:24px;padding-left:24px;" >								
										<div class="column_left" style="max-width:342px;overflow:visible;width:100%;display:inline-block;vertical-align:top;" >
											<table class="inner" bgcolor="" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;color:#002a61;" >
												<tr>
													<td align="left" valign="top" style="padding-bottom:16px;padding-top:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;" >
														<b>Item</b>
													</td>
													<td align="left" valign="top" style="padding-bottom:16px;padding-top:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;" >
														<b>SKU</b>
													</td>
													<td  align="left" valign="top" style="padding-bottom:16px;padding-top:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;" >
														<b>Description</b>
													</td>
												</tr>
									
												<tr>
													<td align="left" valign="top" style="padding-bottom:16px;font-size:14px;padding-top:0;padding-right:10px;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;line-height:24px;" >
														Add 12123 <!-- dynamic -->
													</td>
													<td align="left" valign="top" style="padding-bottom:16px;font-size:14px;padding-top:0;padding-right:10px;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;line-height:24px;" >
														123231
													</td>
													<td  align="left" valign="top" style="padding-bottom:16px;font-size:14px;padding-top:0;padding-right:10px;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;line-height:24px;" >
														LC-LCCable LC-LCCable LC-LCCable LC-LCCable LC-LCCable LC-LCCable LC-LCCable LC-LCCable LC-LCCable LC-LCCable LC-LCCable LC-LCCable 
													</td>
												</tr>
											</table>
										</div>
										
										<div class="column_right" style="max-width:248px;overflow:visible;width:100%;display:inline-block;vertical-align:top;" > 
											<!-- правая колонка -->
											<table class="inner" bgcolor="" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;color:#002a61;" >
												<tr>
													<td align="left" valign="top" style="padding-bottom:16px;padding-top:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;" >
														<table class="inner" bgcolor="" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;color:#002a61;" >
															<tr>
																<td align="left" valign="top" style="padding-bottom:16px;padding-top:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;" >
																	<b>Quantity</b>
																</td>
																<td align="left" valign="top" style="padding-bottom:16px;padding-top:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;" >
																	<b>Price</b>
																</td>
																<td  align="left" valign="top" style="padding-bottom:16px;padding-top:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;" >
																	<b>Ext.Price</b>
																</td>
															</tr>
															
															<tr>
																<td align="left" valign="top" style="padding-bottom:16px;font-size:14px;padding-top:0;padding-right:10px;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;line-height:24px;" >
																	23<!-- dynamic -->
																</td>
																<td align="left" valign="top" style="padding-bottom:16px;font-size:14px;padding-top:0;padding-right:10px;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;line-height:24px;" >
																	5.00<!-- dynamic -->
																</td>
																<td  align="left" valign="top" style="padding-bottom:16px;font-size:14px;padding-top:0;padding-right:10px;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;line-height:24px;" >
																	10.00<!-- dynamic -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
												<tr>
													<td align="right" valign="top" style="padding-bottom:16px;font-size:16px;padding-top:0;padding-right:57px;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;overflow:hidden !important;font-family:Arial, Helvetica, sans-serif;line-height:24px;" >
														Total  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>15000.00<!-- dynamic --></span>
													</td>                                        
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
						</table>
					</div>
				</center>
			</td>
		</tr>
	</table>    
</body>
</html>  

